# AzureRateCardTools

./: .gitignore  AzureRateCardTools.sln
AzureRateCardUpdateWebJob/: AzureRateCardUpdateWebJob.csproj  Program.cs  Settings.job
AzureRateCardUpdateWebJob/Properties/PublishProfiles/: azurecalculatorupdate - Web Deploy.pubxml
AzureRateCardUpload/: AzureRateCardUpload.csproj  Program.cs  app.config  app.template
AzureRateCardUtils/: AzureRateCard.cs  AzureRateCardDownloader.cs  AzureRateCardUtils.csproj  CosmosDBUploader.cs  MicrosoftLoginOAuthToken.cs
AzureWebCalculator/: AzureWebCalculator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.template
AzureWebCalculator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureWebCalculator/Pages/Shared/: _Layout.cshtml
AzureWebCalculator/Properties/: launchSettings.json
